# Supabase Configuration
VITE_SUPABASE_URL=https://xxjkstcxhtaibgoedwqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4amtzdGN4aHRhaWJnb2Vkd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODE2NDcsImV4cCI6MjA4MTQ1NzY0N30.4cz_VR2uEHnD4_v2zgwDEaMsIl5pG0JGmphG-w-lO44
